"""empty message

Revision ID: 37b9a9f4c821
Revises: 
Create Date: 2018-05-12 15:36:14.777107

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '37b9a9f4c821'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('allocations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_created', sa.DateTime(), nullable=False),
    sa.Column('date_modified', sa.DateTime(), nullable=False),
    sa.Column('date_initial', sa.Date(), nullable=False),
    sa.Column('date_final', sa.Date(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_allocations_date_created'), 'allocations', ['date_created'], unique=False)
    op.create_index(op.f('ix_allocations_date_final'), 'allocations', ['date_final'], unique=False)
    op.create_index(op.f('ix_allocations_date_initial'), 'allocations', ['date_initial'], unique=False)
    op.create_index(op.f('ix_allocations_date_modified'), 'allocations', ['date_modified'], unique=False)
    op.create_index(op.f('ix_allocations_id'), 'allocations', ['id'], unique=False)
    op.create_table('equipments',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_created', sa.DateTime(), nullable=False),
    sa.Column('date_modified', sa.DateTime(), nullable=False),
    sa.Column('code', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_equipments_code'), 'equipments', ['code'], unique=False)
    op.create_index(op.f('ix_equipments_date_created'), 'equipments', ['date_created'], unique=False)
    op.create_index(op.f('ix_equipments_date_modified'), 'equipments', ['date_modified'], unique=False)
    op.create_index(op.f('ix_equipments_id'), 'equipments', ['id'], unique=False)
    op.create_table('samples',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_created', sa.DateTime(), nullable=False),
    sa.Column('date_modified', sa.DateTime(), nullable=False),
    sa.Column('identification', sa.String(length=60), nullable=False),
    sa.Column('collected_date', sa.Date(), nullable=False),
    sa.Column('country', sa.String(length=60), nullable=False),
    sa.Column('city', sa.String(length=60), nullable=False),
    sa.Column('district', sa.String(length=60), nullable=False),
    sa.Column('number', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_samples_city'), 'samples', ['city'], unique=False)
    op.create_index(op.f('ix_samples_collected_date'), 'samples', ['collected_date'], unique=False)
    op.create_index(op.f('ix_samples_country'), 'samples', ['country'], unique=False)
    op.create_index(op.f('ix_samples_date_created'), 'samples', ['date_created'], unique=False)
    op.create_index(op.f('ix_samples_date_modified'), 'samples', ['date_modified'], unique=False)
    op.create_index(op.f('ix_samples_district'), 'samples', ['district'], unique=False)
    op.create_index(op.f('ix_samples_id'), 'samples', ['id'], unique=False)
    op.create_index(op.f('ix_samples_identification'), 'samples', ['identification'], unique=False)
    op.create_index(op.f('ix_samples_number'), 'samples', ['number'], unique=False)
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_created', sa.DateTime(), nullable=False),
    sa.Column('date_modified', sa.DateTime(), nullable=False),
    sa.Column('username', sa.String(length=60), nullable=False),
    sa.Column('hashed_password', sa.String(length=255), nullable=False),
    sa.Column('authenticated', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_authenticated'), 'users', ['authenticated'], unique=False)
    op.create_index(op.f('ix_users_date_created'), 'users', ['date_created'], unique=False)
    op.create_index(op.f('ix_users_date_modified'), 'users', ['date_modified'], unique=False)
    op.create_index(op.f('ix_users_hashed_password'), 'users', ['hashed_password'], unique=False)
    op.create_index(op.f('ix_users_id'), 'users', ['id'], unique=False)
    op.create_index(op.f('ix_users_username'), 'users', ['username'], unique=True)
    op.create_table('slides',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_created', sa.DateTime(), nullable=False),
    sa.Column('date_modified', sa.DateTime(), nullable=False),
    sa.Column('creation_date', sa.Date(), nullable=False),
    sa.Column('technique', sa.String(length=60), nullable=False),
    sa.Column('sample_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['sample_id'], ['samples.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_slides_creation_date'), 'slides', ['creation_date'], unique=False)
    op.create_index(op.f('ix_slides_date_created'), 'slides', ['date_created'], unique=False)
    op.create_index(op.f('ix_slides_date_modified'), 'slides', ['date_modified'], unique=False)
    op.create_index(op.f('ix_slides_id'), 'slides', ['id'], unique=False)
    op.create_index(op.f('ix_slides_technique'), 'slides', ['technique'], unique=False)
    op.create_table('images',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_created', sa.DateTime(), nullable=False),
    sa.Column('date_modified', sa.DateTime(), nullable=False),
    sa.Column('capture_date', sa.Date(), nullable=False),
    sa.Column('zoom', sa.Integer(), nullable=False),
    sa.Column('filename', sa.String(length=255), nullable=False),
    sa.Column('url', sa.String(length=255), nullable=False),
    sa.Column('slide_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['slide_id'], ['slides.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_images_capture_date'), 'images', ['capture_date'], unique=False)
    op.create_index(op.f('ix_images_date_created'), 'images', ['date_created'], unique=False)
    op.create_index(op.f('ix_images_date_modified'), 'images', ['date_modified'], unique=False)
    op.create_index(op.f('ix_images_filename'), 'images', ['filename'], unique=False)
    op.create_index(op.f('ix_images_id'), 'images', ['id'], unique=False)
    op.create_index(op.f('ix_images_url'), 'images', ['url'], unique=False)
    op.create_index(op.f('ix_images_zoom'), 'images', ['zoom'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_images_zoom'), table_name='images')
    op.drop_index(op.f('ix_images_url'), table_name='images')
    op.drop_index(op.f('ix_images_id'), table_name='images')
    op.drop_index(op.f('ix_images_filename'), table_name='images')
    op.drop_index(op.f('ix_images_date_modified'), table_name='images')
    op.drop_index(op.f('ix_images_date_created'), table_name='images')
    op.drop_index(op.f('ix_images_capture_date'), table_name='images')
    op.drop_table('images')
    op.drop_index(op.f('ix_slides_technique'), table_name='slides')
    op.drop_index(op.f('ix_slides_id'), table_name='slides')
    op.drop_index(op.f('ix_slides_date_modified'), table_name='slides')
    op.drop_index(op.f('ix_slides_date_created'), table_name='slides')
    op.drop_index(op.f('ix_slides_creation_date'), table_name='slides')
    op.drop_table('slides')
    op.drop_index(op.f('ix_users_username'), table_name='users')
    op.drop_index(op.f('ix_users_id'), table_name='users')
    op.drop_index(op.f('ix_users_hashed_password'), table_name='users')
    op.drop_index(op.f('ix_users_date_modified'), table_name='users')
    op.drop_index(op.f('ix_users_date_created'), table_name='users')
    op.drop_index(op.f('ix_users_authenticated'), table_name='users')
    op.drop_table('users')
    op.drop_index(op.f('ix_samples_number'), table_name='samples')
    op.drop_index(op.f('ix_samples_identification'), table_name='samples')
    op.drop_index(op.f('ix_samples_id'), table_name='samples')
    op.drop_index(op.f('ix_samples_district'), table_name='samples')
    op.drop_index(op.f('ix_samples_date_modified'), table_name='samples')
    op.drop_index(op.f('ix_samples_date_created'), table_name='samples')
    op.drop_index(op.f('ix_samples_country'), table_name='samples')
    op.drop_index(op.f('ix_samples_collected_date'), table_name='samples')
    op.drop_index(op.f('ix_samples_city'), table_name='samples')
    op.drop_table('samples')
    op.drop_index(op.f('ix_equipments_id'), table_name='equipments')
    op.drop_index(op.f('ix_equipments_date_modified'), table_name='equipments')
    op.drop_index(op.f('ix_equipments_date_created'), table_name='equipments')
    op.drop_index(op.f('ix_equipments_code'), table_name='equipments')
    op.drop_table('equipments')
    op.drop_index(op.f('ix_allocations_id'), table_name='allocations')
    op.drop_index(op.f('ix_allocations_date_modified'), table_name='allocations')
    op.drop_index(op.f('ix_allocations_date_initial'), table_name='allocations')
    op.drop_index(op.f('ix_allocations_date_final'), table_name='allocations')
    op.drop_index(op.f('ix_allocations_date_created'), table_name='allocations')
    op.drop_table('allocations')
    # ### end Alembic commands ###
